version: "3.7"
services:
  app:
    build:
      context: ./
      dockerfile: Dockerfile
    image: landona
    container_name: landona-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www

  nginx:
    image: nginx:alpine
    container_name: landona-nginx
    restart: unless-stopped
    volumes:
      - ./:/var/www
      - ./app.conf:/etc/nginx/conf.d/nginx.conf
    networks:
      - proxy
    ports:
      - "8080:80"  # Publish port 8080 on the host to port 80 on the container

networks:
  proxy:
    external: true
