version: "3.7"
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: landona-app
    restart: unless-stopped
    volumes:
      - .:/var/www/html

  nginx:
    image: nginx:alpine
    container_name: landona-nginx
    restart: unless-stopped
    ports:
      - "8080:80"  # Change host port to 8080
    volumes:
      - .:/var/www/html
      - ./docker/nginx:/etc/nginx/conf.d
