services:
  app:
    build:
      context: ./
      dockerfile: Dockerfile
    image: landona
    container_name: landona-app
    restart: unless-stopped
    volumes:
      - ./:/var/www
    environment:
      - VIRTUAL_HOST=landona.com.au
      - LETSENCRYPT_HOST=landona.com.au
    expose:
      - "80"
