services:
  app:
    image: php:8.2-fpm
    container_name: landona-app
    restart: unless-stopped
    volumes:
      - ./:/var/www
    environment:
      - VIRTUAL_HOST=landona.com.au
      - LETSENCRYPT_HOST=landona.com.au
    expose:
      - "9000"
