name: Deploy on Push

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Ensure deployment directory exists
        run: mkdir -p $GITHUB_WORKSPACE/deployment

      - name: Copy project files to deployment directory
        run: cp -r $GITHUB_WORKSPACE/* $GITHUB_WORKSPACE/deployment/

      - name: Install dependencies
        run: |
          cd $GITHUB_WORKSPACE/deployment
          composer install --no-interaction --prefer-dist --optimize-autoloader --no-dev

      - name: Deploy
        run: |
          cd $GITHUB_WORKSPACE/deployment
          php artisan migrate --force --seed
          php artisan config:cache
          php artisan route:cache
          php artisan view:cache
          sudo systemctl restart php8.2-fpm
          sudo systemctl restart nginx
